VITE_UNSPLASH_API_KEY=SRyI05K_rmkSguOczwOAjXggU5MnOYwCoGv39vknDGg
VITE_SUPABASE_URL=https://lcsrhhpyfxllnplgrgns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjc3JoaHB5ZnhsbG5wbGdyZ25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTU2NjMsImV4cCI6MjA2OTk5MTY2M30.VWtVkAz-cBADXVppQwKA90tJEx4X9iRQHMx4h77AFvI